def dfs(x, y):
    if x < 0 or x >= n or y < 0 or y >= n :
        return 0
    if graph[x][y]:
        graph[x][y] = 0

        cnt = 1
        cnt += dfs(x-1, y)
        cnt += dfs(x+1, y)
        cnt += dfs(x, y-1)
        cnt += dfs(x, y+1)
        return cnt
    return 0

n = int(input())
graph = [list(map(int,input())) for _ in range(n)]
answer = []

for i in range(n):
    for j in range(n):
        result = dfs(i, j)
        if result:
            answer.append(result)

print(len(answer))
answer.sort()
for a in answer:
    print(a)
